html.ie6
  .jp-skin-container
    .jp-skin
      &.flexible
        border: 1px solid $bg
        ul.jp-controls
          border: 1px solid $bg
          .jp-previous
            .before, .after
              +ie6Transparency
              border-right-color: #000
          .jp-next
            .before, .after
              +ie6Transparency
              border-left-color: #000
          li.jp-play
            .before
              +ie6Transparency
              border-left-color: #000
          li.jp-stop
            .before
              +ie6Transparency
              border-color: #000
          .jp-pause
            .before, .after
              +ie6Transparency
              border-color: #000
        .jp-progress
          overflow: hidden
        ul.jp-controls-volume
          border: 1px solid $bg
          .jp-volume-max
            margin-right: 8px
          a
            .before
              +ie6Transparency
              border-right-color: $volume-bg
            .after
              +ie6Transparency
              border-color: $volume-bg
          .wave
            line-height: 0
            display: block
            overflow: hidden
        .jp-volume-bar
          line-height: 0
          overflow: hidden
        .jp-playlist
          ul
            li
              display: inline
              zoom: 1
              width: 100%
