html.ie7
  .jp-skin-container
    .jp-skin
      &.flexible
        .jp-progress, .jp-play-bar
          height: 16px
        .jp-volume-bar, .jp-volume-bar-value
          height: 8px
        .jp-progress, .jp-volume-bar
          width: #{$bar_width}px
        .jp-type-playlist
          .jp-playlist
            width: #{$jp_playlist_width}px
