@import config

////////////
// Mixins //
////////////
=display_player
  @if $thumbnail
    display: block
  @else
    display: none

=webfont($family, $file)
  @font-face
    font-family: $family
    src: url("#{$file}.eot")
    src: url("#{$file}.eot?#iefix") format('embedded-opentype'), url("#{$file}.woff") format('woff'), url("#{$file}.ttf") format('truetype'), url("#{$file}.svg##{$family}") format('svg')
    font-weight: normal
    font-style: normal


////////////////
// Typography //
////////////////
+webfont('icomoon', '../fonts/icomoon')

/* Use the following CSS code if you want to use data attributes for inserting your icons
[data-icon]:before
  font-family: 'icomoon'
  content: attr(data-icon)
  speak: none
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased

/* Use the following CSS code if you want to have a class per icon
/*
 *Instead of a list of all class selectors,
 *you can use the generic selector below, but it's slower:
 *[class*="icon-"] {
.icon-backward, .icon-stop, .icon-pause, .icon-play, .icon-forward, .icon-volume-high, .icon-volume-medium, .icon-volume-low, .icon-volume-mute, .icon-volume-mute-2, .icon-volume-increase, .icon-volume-decrease
  font-family: 'icomoon'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
.icon-backward:before
  content: "\e004"
.icon-stop:before
  content: "\e005"
.icon-pause:before
  content: "\e006"
.icon-play:before
  content: "\e007"
.icon-forward:before
  content: "\e008"
.icon-volume-high:before
  content: "\e009"
.icon-volume-medium:before
  content: "\e00a"
.icon-volume-low:before
  content: "\e00b"
.icon-volume-mute:before
  content: "\e00c"
.icon-volume-mute-2:before
  content: "\e00d"
.icon-volume-increase:before
  content: "\e00e"
.icon-volume-decrease:before
  content: "\e00f"
