.jp-skin-container
  width: #{$width}px
  float: left
  font-family: $font-family
  +box-sizing(border-box)
  .clear
    clear: both
  .jp-skin
    &.flexible
      width: inherit
      padding: #{$player_padding_tb}px #{$player_padding_lr}px
      border: 1px solid transparent
      border-radius: #{$player_radius}px
      overflow: hidden
      background: $bg
      float: left
      display: inline
      clear: both
      font-family: $font-family
      position: relative
      +box-sizing(border-box)
      +clearfix
      a:link, a:visited
        text-decoration: none
        font-family: $font-family
      a.jp-publisher
        content: $global-poster
        &:hover div
          text-decoration: underline
      .jp-global-title
        text-align: center
        color: white
        font-size: 1.5em
        margin: 10px 0
        content: $global-title
      .jp-global-poster
        width: 100%
      .jp-type-playlist
        position: relative
        float: left
        clear: both
        width: 100%
      .jp-jplayer
        margin: 0px
        height: 0
        +display_player
        img
          width: 100% !important
      .jp-video-play
        visibility: hidden
        a
          display: none
      .jp-interface
        padding: 0 #{$jp_interface_padding}px #{$jp_interface_padding}px
      .jp-progress
        cursor: pointer
        height: 16px
        clear: both
        border-radius: 2px
        +progress_bg
        .jp-seek-bar
          height: inherit
          .jp-play-bar
            +progress_fg
            height: inherit
      .jp-current-time, .jp-duration
        color: $volume-bg
        font-size: #{+setMin(ratio(13), 12)}px
      .jp-current-time
        float: left
      .jp-duration
        float: right
      .jp-controls-holder
        ul
          clear: both
          border: 1px solid transparent
          padding: 0
          float: left
          width: 100%
          margin-top: -3px
          margin-left: #{$control_button_left_margin}px
          margin-bottom: 10px
          +box-sizing(border-box)
          li
            list-style-type: none
            float: left
            text-align: center
      .jp-controls
        position: relative
        display: block
        height: #{$big_button_size}px
        li
          border-radius: 50%
          border: 0
          position: relative
          +control_bg
          a:link, a:visited
            color: $button-fg
            background: $button-bg
            border: 1px solid #CCC
            border-radius: 50%
            display: block
            width: #{+ratio(86)}px
            height: #{+ratio(86)}px
            margin: #{$button_icon_margin}px
            outline: none
            position: relative
            +box-shadow(0 1px 1px 0px hsla(0, 0%, 0%, 0.30))
          a:hover, a:focus, a:active
            border: 1px solid transparent
            +button_hover_bg
          .before, .after
            content: ""
            position: absolute
            top: #{+ratio(26)}px
            left: 0
            border: solid transparent
            background: transparent
            line-height: 0
            height: 0
        .jp-previous, .jp-next, .jp-play, .jp-pause, .jp-stop
          position: absolute
          left: 0
        .jp-previous, .jp-next
          width: #{$small_button_size}px
          height: #{$small_button_size}px
          margin-top: #{$small_button_margin_top}px
          line-height: 105px
          a:link, a:visited
            width: #{+ratio(73)}px
            height: #{+ratio(73)}px
        .jp-previous
          left: -1px
          .before, .after
            left: #{+ratio(10)}px
            border-width: #{$small_button_icon_lr}px #{$small_button_icon_tb}px
            border-right-color: #000
          .after
            left: #{+ratio(19)}px
        .jp-next
          left: #{$small_button_size * 3 - +ratio(24)}px
          .before, .after
            left: #{+ratio(29)}px
            border-width: #{$small_button_icon_lr}px #{$small_button_icon_tb}px
            border-left-color: #000
          .after
            left: #{+ratio(39)}px
        .jp-play, .jp-stop, .jp-pause
          width: #{$big_button_size}px
          height: #{$big_button_size}px
          .before, .after
            top: #{$big_button_position_top}px
        li.jp-play
          z-index: 20
          left: #{$small_button_size - +ratio(17)}px
          .before
            left: #{+ratio(36)}px
            border-width: #{+ratio(14.5)}px #{+ratio(24)}px
            border-left-color: #000
        .jp-pause
          left: #{$small_button_size - +ratio(17)}px
          .before, .after
            left: #{+ratio(30)}px
            border-width: #{$pause_icon_tb}px #{$pause_icon_lr}px
            border-color: #000
          .after
            left: #{+ratio(47)}px
        .jp-stop
          z-index: 15
          left: #{$small_button_size * 2 - +ratio(20)}px
          .before
            left: #{+ratio(30)}px
            border-width: #{+ratio(14.5)}px #{+ratio(14.5)}px
            border-color: #000
      .jp-volume-bar
        cursor: pointer
        clear: both
        height: 8px
        background: $volume-bg
        border-radius: 2px
        margin-top: 5px
        .jp-volume-bar-value
          cursor: pointer
          height: inherit
          background: $volume-level-bg
      ul.jp-controls-volume
        margin: 4px auto
        height: 15px
        float: left
        width: 100%
        a:link, a:visited
          display: block
          outline: none
          position: relative
          color: $volume-bg
        a:hover
          color: $volume-level-bg
          .before
            border-right-color: $volume-level-bg
          .after
            border-color: $volume-level-bg
        .before, .after
          content: ""
          position: absolute
          border: solid transparent
          background: transparent
          line-height: 0
          height: 0
        .before
          border-width: 7px 9px 7px 0
          border-right-color: $volume-bg
          z-index: 50
        .after
          z-index: 70
          border-width: 3px 4px 3px 0
          border-color: $volume-bg
          top: 4px
          left: 0px
        .x
          position: absolute
          left: 11px
          top: -1px
          font-size: 12px
          font-family: Arial
          font-weight: bold
          color: $volume-bg
        .wave
          border-color: $volume-bg
          position: absolute
          width: 6px
          border-right: 1px solid
        .wave1
          left: 4px
          top: 5px
          height: 4px
        .wave2
          left: 6px
          top: 3px
          height: 7.9px
        .wave3
          left: 8px
          top: 1px
          height: 11.5px
        li
          float: left
        .jp-volume-max
          float: right
          margin-right: 18px
      ul.jp-toggles
        display: none
      .jp-playlist
        clear: both
        float: left
        width: 100%
        ul
          margin: 0
          padding: 0
          width: 100%
          clear: both
          float: left
          li
            list-style-type: none
            background: $episode-bg
            margin: 3px 0
            div
              a:link, a:visited
                color: $episode-fg
                text-decoration: none
                font-size: #{$episode_font_size}px
                letter-spacing: -0.5px
                font-weight: normal
                outline: none
              .jp-playlist-item-remove
                float: right
              .jp-playlist-item
                display: block
                padding: #{$episode_padding}px
                .jp-artist
                  font-size: 0.625em
                  color: $episode-option
                  display: none
              .jp-free-media
                float: right
                color: $episode-option
                margin-right: 10px
                display: none
                a
                  font-size: 0.625em
            &.jp-playlist-current
              background: $episode-active
            &:hover
              background: $episode-hover

  .jp-powered-by
    background: $powered-by-bg
    color: $powered-by-fg
    float: right
    font-size: #{$powered_font_size}px
    padding: #{$powered_padding_h}px #{$powered_padding_v}px
    border-bottom-right-radius: #{$powered_radius}px
    border-bottom-left-radius: #{$powered_radius}px
    margin-left: 5px
    margin-right: 15px

