body
  width: 250px
  font-family: sans-serif
  background-repeat: no-repeat

a
  text-decoration: none
  color: inherit
  &:hover
    text-decoration: underline
    cursor: pointer

.episodes
  border-collapse: collapse
  background: url('http://subtlepatterns.com/patterns/pinstriped_suit.png')

tr
  background: #888
  &:last-child
    border-bottom: 1px solid #ccc

td
  padding: 0.6em 0

.main
  padding-left: 5px
  font-size: 12px
  .meta
    color: #888
    margin-left: 0.3em


.play
  font-size: 18px
  padding-right: 5px
  padding-left: 5px
